第95回 午後42問
次の文を読み問題3に答えよ。
60歳の男性。右主気管支入口部の扁平上皮癌に対する放射線療法施行後、肺炎を起こした。入院時、体温37.2℃、呼吸数20/分、脈拍数86/分、整、血圧124/74mmHg。経皮的動脈血酸素飽和度（SpO2）92％、右呼吸音が弱く、喘鳴がある。白色粘稠痰を少量ずつ喀出しているが、息を吐き出しにくいと呼吸困難を訴えている。抗菌薬が投与され、鼻腔カニューレでの酸素投与が3L/分で開始された。

問題3
3日後、病状は改善せず食事もほとんど摂取できないため、輸液が開始され、酸素投与はリザーバーマスク5L/分に変更された。その夜、体温38.8℃、呼吸数30/分、脈拍数128/分、整、血圧88/68mmHg。経皮的動脈血酸素飽和度（SpO2）90％となった。この日の輸液量は1,600mL、尿量は300mL。血液所見は、白血球16,800/μL、CRP18.6mg/dL。声をかけるとようやく返答するが、すぐうとうとしてしまう。

この状況のアセスメントで最も適切なのはどれか。

1.　呼吸筋の疲労
2.　心原性ショック
3.　敗血症性ショック
4.　脱　水

× 1.　呼吸筋の疲労
設問からは呼吸筋の疲労をうかがえる情報がない。
× 2.　心原性ショック
呼吸数30/分、脈拍数128/分、整、であることから心原性ショックであるとは考えにくい。
○ 3.　敗血症性ショック
食事が摂取できない、体温38.8℃、呼吸数30/分、脈拍数128/分、整、血圧88/68mmHg、白血球16,800/μL、CRP18.6mg/dL、声をかけるとようやく返答するが、すぐうとうとしてしまうという情報から敗血症性ショックが疑われる。
× 4.　脱　水
1日の輸液量が1,600mLあれば現時点で脱水とは考えにくい。


敗血症性ショックの症状には、発熱、倦怠感、食欲低下、頭痛、腹痛、嘔気・嘔吐などがみられる。