第105回改変 午後32問
日本の世帯構造の平成元年（1989年）から30年間の変化で正しいのはどれか。

1.　単独世帯数は減少している。
2.　平均世帯人数は増加している。
3.　ひとり親と未婚の子のみの世帯数は2倍になっている。
4.　65歳以上の者のいる世帯数は増加し全世帯数のおよそ半数になっている。

× 1.　単独世帯数は減少している。
平成元年（1989年）の単独世帯数は約787万世帯であったが、その後は増え、令和元年（2019年）は約1,491万世帯となっている。減少していない。
× 2.　平均世帯人数は増加している。
平成元年（1989年）の平均世帯人数は3.10であったが、その後は減少し、令和元年（2019年）は2.39となっている。増加していない。
× 3.　ひとり親と未婚の子のみの世帯数は2倍になっている。
平成元年（1989年）のひとり親と未婚の子のみの世帯数は約198万世帯であったが、令和元年（2019年）は約362万世帯となっており、およそ1.83倍で2倍にはなっていない。
○ 4.　65歳以上の者のいる世帯数は増加し全世帯数のおよそ半数になっている。
令和元年（2019年）には65歳以上の者のいる世帯数は全世帯数の49.4％となり、およそ半数である。


世帯構造の変遷を整理しておこう。