第103回 午前62問
小児の一次救命処置において推奨される胸骨圧迫の速さ（回数）はどれか。

1.　少なくとも約80回/分
2.　少なくとも約100回/分
3.　少なくとも約120回/分
4.　少なくとも約140回/分

× 1.　少なくとも約80回/分
推奨される胸骨圧迫の速さ（回数）は100～120回/分であるため、少なくとも約80回/分というのは不足している。
○ 2.　少なくとも約100回/分
少なくとも約100回/分というのは、推奨される回数が100～120回/分であり正しい。
× 3.　少なくとも約120回/分
少なくとも約120回/分というのは、120回/分以上の圧迫となり、推奨される回数より多くなる。
× 4.　少なくとも約140回/分
少なくとも約140回/分というのは、推奨される1分間の回数としては多すぎる。


日本蘇生協議会は「JRC蘇生ガイドライン2020」で子どもの一次救命処置の手順を示している。一次救命処置においては、子どもは成人と同様で、胸骨圧迫30回につき人工呼吸2回を交互に繰り返す。本問は、推奨される胸骨圧迫の速さ（回数）は 100～120回/分であることから考える。