第107回 午前22問
静脈内注射を行う際に、必ず希釈して用いる注射液はどれか。

1.　5％ブドウ糖
2.　15％塩化カリウム
3.　0.9％塩化ナトリウム
4.　7％炭酸水素ナトリウム

× 1.　5％ブドウ糖
5％ブドウ糖は等張液であるため希釈せずに用いることができる。
○ 2.　15％塩化カリウム
15％塩化カリウムは40mEq/L以下に希釈して静脈内注射しなくてはならない。15％塩化カリウムの20mLアンプルは、40mEq/20mLと高濃度であるため、希釈して0.3w/v％つまりカリウムとして40mEq/L以下（＝50倍に希釈）にする必要がある。
× 3.　0.9％塩化ナトリウム
0.9％塩化ナトリウムは生理食塩水である。等張液であるため希釈せずに用いることができる。
× 4.　7％炭酸水素ナトリウム
7％炭酸水素ナトリウム20mLには、1.4gの炭酸水素ナトリウムが含まれているので12mEq×1.4＝16.8mEqとなる。添付文書によると通常成人1回12〜60mEqを与薬することになっているので希釈せずに用いることが可能である。ただし、7％炭酸水素ナトリウム250mLでは17.5gの炭酸水素ナトリウムが含まれているので12mEq×17.5＝210mEqとなり、1回60mEqまでとすると70mLまでの与薬となる。


輸液製剤の希釈に関して、電解質の浸透圧を踏まえて押さえておこう。