第96回改変 午前129問
令和元年（2019年）の男女共同参画社会に関する世論調査で、女性が職業を持つことについて、男女ともに増加している考えはどれか。

1.　結婚するまでは職業を持つ方がよい。
2.　子どもができるまでは職業を持つ方がよい。
3.　子どもができたら職業を辞め大きくなったら再び職業をもつ方がよい。
4.　子どもができてもずっと職業を続ける方がよい。

× 1.　結婚するまでは職業を持つ方がよい。
令和元年（2019年）は4.8%であり、前回調査〔平成28年（2016年）〕4.7%と比較してほぼ横ばいである。
× 2.　子どもができるまでは職業を持つ方がよい。
令和元年（2019年）は6.5%であり、前回調査〔平成28年（2016年）〕8.4%より減少している。
× 3.　子どもができたら職業を辞め大きくなったら再び職業をもつ方がよい。
令和元年（2019年）は20.3%であり、前回調査〔平成28年（2016年）〕26.3%と比較して減少している。
○ 4.　子どもができてもずっと職業を続ける方がよい。
令和元年（2019年）は61.0%であり、前回調査〔平成28年（2016年）〕54.2％と比較して男女ともに増加している。


男女共同参画社会に関する世論調査の中でも、近年増加している就業女性に関する考え方の傾向を押さえよう。