第101回改変 午前40問
Aさん（35歳、女性）は、身体活動レベルⅡ、月経周期は規則的である。1週間に摂取したエネルギー及び栄養素の平均値を表に示す。

日本人の食事摂取基準（2020年版）に達するために追加するとよい食品はどれか。



1.　卵1個（55g）
2.　レバー2切れ（50g）
3.　イチゴ10粒（120g）
4.　普通牛乳200mL（206g）

× 1.　卵1個（55g）
30～49歳女性における蛋白質推奨量は50gであるため、動物性蛋白質を豊富に含む卵を追加する必要性は低い。
× 2.　レバー2切れ（50g）
30～49歳女性（月経あり）における鉄の推奨量は10.5mgであるため、鉄を豊富に含むレバーを追加する必要性は低い。
× 3.　イチゴ10粒（120g）
30～49歳女性におけるビタミンC推奨量は100mgであるため、ビタミンCを豊富に含むイチゴを追加する必要性は低い。
○ 4.　普通牛乳200mL（206g）
30～49歳女性におけるカルシウム推奨量は650mgであり、摂取量が不足している。そのため、カルシウムを豊富に含む牛乳を追加する必要性が高い。


食物に含まれる栄養素の特徴と食事摂取基準（2020年版）から、Aさんに不足している栄養素を考えよう。