第98回 午後113問
次の文を読み問題2に答えよ。
40歳の初産婦。妊娠34週0日。身長157cm、非妊時体重57kg。健康診査時72kg。子宮底長29cm、推定児体重2,100g。血圧128/80mmHg。尿蛋白（－）、尿糖（－）。Hb12.0g/dL、Ht37％。

問題2
妊娠36週0日。体重74kg。子宮底長30cm、推定児体重2,250g。血圧142/90mmHg。尿蛋白（＋）、尿糖（－）、浮腫（＋）。尿回数は6回/日程度。「運動不足で体重が増えているような気がします」と言う。

指導で適切なのはどれか。

1.　妊婦体操を行う。
2.　塩分摂取を減らす。
3.　水分摂取を制限する。
4.　摂取エネルギーは2,500kcal/日とする。

× 1.　妊婦体操を行う。
運動することによりさらに腎機能に負担をかける可能性がある。安静が必要なので妊婦体操を行うことは適切ではない。
○ 2.　塩分摂取を減らす。
妊娠高血圧症候群では、塩分は1 日7～8g に制限する必要がある。ただし極端な塩分制限は勧められない。
× 3.　水分摂取を制限する。
妊娠高血圧症候群では、摂取エネルギーや塩分の制限は必要であるが、水分制限の必要はない。
× 4.　摂取エネルギーは2,500kcal/日とする。
妊娠高血圧症候群の食事療法では、非妊時BMI24以下の妊婦の場合、30kcal×標準体重（kg）＋200kcal/日なので、30kcal×54.2kg＋200kcal/日＝1,826kcal/日となり、2,500kcal/日では多すぎる。


34週0日と比べ、高血圧、尿蛋白（＋）となっており、妊娠高血圧症候群が考えられる。妊娠高血圧症候群の治療と看護を理解しておけば解答できる。