写真：Impress Watch
パソコン工房はゲーミングシリーズのLEVEL∞から、フライトシミュレータゲーム「Microsoft Flight Simulator」推奨PCを発売した。

【この記事に関する別の画像を見る】

　各モデルともにミドルタワーケースを採用し、Microsoft Flight Simulatorの動作検証を独自に実施したPC。「LEVEL-R769-LC129K-VBX-MSFS」の場合、Core i9-12900K、32GB DDR4メモリ、1TB M.2 NVMe SSD、GeForce RTX 3080、800W 80PLUS Gold電源、Windows 10 Homeなどを搭載し、価格は36万4,800円。

　「LEVEL-R769-LC129K-XAX-MSFS」の場合、Core i9-12900K、32GB DDR4メモリ、1TB M.2 NVMe SSD、GeForce RTX 3090、800W 80PLUS Gold電源、Windows 10 Homeなどを搭載し、価格は46万4,800円。

　上記2モデルは共通のインターフェイスとして、USB 3.2 Type-C、USB 3.0×6、USB 2.0×2、2.5Gigabit Ethernet、音声入出力などを備える。本体サイズは約220×493×465mm(幅×奥行き×高さ)。

　「LEVEL-R7X6-LCR59W-VBX-MSFS」の場合、Ryzen 9 5950X、32GB DDR4メモリ、1TB M.2 NVMe SSD、GeForce RTX 3080、800W 80PLUS Gold電源、Windows 10 Homeなどを搭載し、価格は38万4,800円。

　「LEVEL-R7X6-LCR59W-XAX-MSFS」の場合、Ryzen 9 9590X、32GB DDR4メモリ、1TB M.2 NVMe SSD、GeForce RTX 3090、800W 80PLUS Gold電源、Windows 10 Homeなどを搭載し、価格は47万7,800円。

　上記2モデルは共通のインターフェイスとして、USB 3.1×2、USB 3.0×8、PS/2、Gigabit Ethernet、音声入出力などを備える。本体サイズは約220×493×465mm(同)。
PC Watch,宇都宮 充