第103回追試 午前106問
次の文を読み問題1に答えよ。
Aさん（26歳、初産婦）は、妊娠38週5日に3,200gの女児を正常分娩した。分娩経過は以下のとおりである。

午前0時30分　陣痛周期10分

午前2時00分　入院

午後4時00分　破水

午後6時30分　子宮口全開大

午後7時00分　分娩室に入室

午後7時50分　3,200gの女児を正常分娩

同　児のApgar〈アプガー〉スコア1分後9点

午後8時05分　胎盤娩出

午後8時30分　会陰切開部の縫合が終了、分娩時の出血量は280mL

午後10時05分　Aさんの体温36.8℃、脈拍88/分、血圧120/66mmHg

午後10時15分　分娩室を退室

問題1
Aさんの分娩所要時間を求めよ。

解答：①②時間③④分



正解: 1935

Aさんは、38週5日の正期産、3,200gの相当体重児（AGA）を出産し、分娩時出血量280mLと正常範囲内で経過した。分娩所要時間は分娩開始から胎盤娩出（分娩第1期～3期）までである。陣痛周期が10分となった午前0時30分を分娩開始とし、胎盤が娩出した午後8時05分までの時間を求める。Aさんの分娩所要時間は、19時間35分である。