世界スマホ市場、第2四半期は2億8600万台で8.7％減--出荷台数の減少は4四半期連続の画像
IDCは、世界スマートフォン市場に関する調査結果の速報値を発表した。2022年第2四半期の出荷台数は2億8600万台で、前年同期の3億1340万台に比べ8.7％減。4四半期連続で出荷台数が減っているという。

　供給不足の状態で幕を開けた2022年だったが、その後は需要が低迷する状態になってしまった。供給は回復し、生産量も増えたものの、インフレや不透明な経済見通しが消費者の支出を抑え込んでいる。

　地域別では、ロシアによるウクライナ侵攻の影響で中欧・東欧が前年同期比36.5％減と大きく落ち込んだ。ただし、同地域の出荷台数は全世界の6％程度なので、数量の変化は大きくない。

　台数の減少がもっとも激しかったのは中国で、前年同期比14.3％減。そのほかの地域も、カナダ以外は軒並み出荷台数を減らしてしまった。

　2022年第2四半期における出荷台数の上位5ベンダーなどは以下のとおり。括弧内は、いずれも前年同期の数値と前年同期比。

1位：サムスン

出荷台数：6240万台（5910万台、＋5.6％）
市場シェア：21.8％（18.9％）

2位：Apple

出荷台数：4460万台（4440万台、＋0.5％）
市場シェア：15.6％（14.2％）

3位：シャオミ

出荷台数：3950万台（5310万台、－25.5％）
市場シェア：13.8％（16.9％）

4位：vivo

出荷台数：2480万台（3170万台、－21.8％）
市場シェア：8.7％（10.1％）

4位：OPPO

出荷台数：2470万台（3280万台、－24.6％）
市場シェア：8.6％（10.5％）

その他

出荷台数：8990万台（9230万台、－2.6％）
市場シェア：31.5％（29.5％）

合計

出荷台数：2億8600万台（3億1340万台、－8.7％）