第103回追試 午前109問
次の文を読み問題1に答えよ。
Aさん（28歳、初産婦、正規雇用の事務職）は、妊娠26週2日である。Aさんは身長158cm、体重58kg（非妊時体重53kg）で2週前から0.5kg増加している。血圧128/80mmHg。尿蛋白（－）、尿糖（±）。下肢に軽度の浮腫を認める。子宮底長23cm、腹囲78cm。血液検査データは、Hb11.2g/dL、Ht34％、空腹時血糖80mg/dLであった。

問題1
妊娠経過のアセスメントで適切なのはどれか。

1.　正常な経過
2.　妊娠高血圧症候群
3.　妊娠糖尿病
4.　妊娠貧血

○ 1.　正常な経過
Aさんは正常な経過をたどっているといえる。
× 2.　妊娠高血圧症候群
日本妊娠高血圧症学会は、妊娠高血圧症候群の診断基準の1つとして、収縮期血圧140mmHg以上、または、拡張期血圧90mmHg以上と定義している。Aさんの血圧は128/80mmHgであり、正常である。
× 3.　妊娠糖尿病
妊娠糖尿病は、75gOGTTにて次の1つ以上を満たすときに診断される。

●空腹時血糖値92mg/dL

●1時間値180mg/dL

●2時間値153mg/dL

Aさんの空腹時血糖は80mg/dLであり、基準は満たさない。
× 4.　妊娠貧血
妊娠貧血の診断基準は、Hb11.0g/dL未満、および/またはHt33％未満である。Aさんは、Hb11.2g/dL、Ht34％であり、妊娠貧血ではない。


正常な経過をたどる妊婦をアセスメントしよう。