第110回 午前109問
次の文を読み問題1に答えよ。
Aさん（29歳、初産婦）は、妊娠37週0日で2,780gの男児を正常分娩で出産した。出生後5分の児の状態は、心拍数150/分、四肢を屈曲させて啼泣している。顔面を清拭されると激しく啼泣し、全身はピンク色である。

問題1
このときの児のApgar〈アプガー〉スコアは何点か。

1.　10点
2.　8点
3.　6点
4.　4点

○ 1.　10点
心拍数150/分（心拍数：2点）、四肢を屈曲させて（筋緊張：2点）、啼泣しており（呼吸：2点）、顔面を清拭されると激しく啼泣し（刺激に対する反応：2点）、全身はピンク色（皮膚色：2点）であることから、アプガースコアは10点である。
× 2.　8点
8点でも正常ではあるが、この児は8点ではない。
× 3.　6点
6点では軽症仮死となるが、この児は6点ではない。
× 4.　4点
4点では軽症仮死となるが、この児は4点ではない。


出生直後の児の状態の評価法であるアプガースコアは、心拍数、呼吸、筋緊張、刺激に対する反応、皮膚色の5項目について、それぞれ0点、1点、2点をつける。5項目10点満点中7点以下は新生児仮死（0～3点：重症仮死、4～7点：軽症仮死）と判断する（ただし、4～6点を軽症仮死と定義する場合もあり、統一されていないため、「note」の内容も確認しておこう）。