写真：Impress Watch
パソコン工房はゲーミングPCシリーズのLEVEL∞から、Core i9-12900HとGeForce RTX 3080 Ti Laptopを搭載した17.3型ゲーミングノート「LEVEL-17FG180-i9-WASX」および「LEVEL-17FG180-i9-WAZX」を発売した。

　どちらも、144Hz駆動対応で工場出荷前キャリブレーションを施したフルHD(1,920×1,080ドット)液晶を搭載する。LEVEL-17FG180-i9-WASXの場合、Core i9-12900H、16GB DDR4メモリ、500GB M.2 NVMe SSD、GeForce RTX 3080 Ti Laptop、Windows 11 Homeなどを搭載し、価格は43万9,800円。

　LEVEL-17FG180-i9-WAZXの場合、Core i9-12900H、32GB DDR4メモリ、1TB M.2 NVMe SSD、GeForce RTX 3080 Ti Laptop、Windows 11 Homeなどを搭載し、価格は45万9,800円。

　インターフェイスは共通で、Thunderbolt 4、USB 3.1 Type-C、USB 3.0×2、Gigabit Ethernet、Wi-Fi 6、Bluetooth 5、HDMI、Mini DisplayPort、200万画素Webカメラ、音声入出力などを備える。

　本体サイズは約396×263×30.2mm(幅×奥行き×高さ)、重量は約2.85kg。バッテリ駆動時間は約5時間。
PC Watch,宇都宮 充