第97回改変 午後73問
次の文を読み問題1に答えよ。
36歳の初産婦。専業主婦。妊娠30週2日。身長160cm、非妊時体重55kg。健康診査時、体重61kg。子宮底長26cm、腹囲80cm。血圧120/76mmHg。尿蛋白（－）、尿糖（－）。浮腫（－）。Hb10.5g/dL、Ht30.0％。胎児心拍数150bpmであった。

問題1
健康状態のアセスメントで適切なのはどれか。

1.　貧血がみられる。
2.　胎児心拍が頻脈である。
3.　体重増加が過剰である。
4.　子宮底長が週数に比べて小さい。

○ 1.　貧血がみられる。
妊娠性貧血はHb11.0g/dL未満、および/またはHt33％未満と定義されている。設問のデータから妊娠性貧血であると判断できる。
× 2.　胎児心拍が頻脈である。
胎児心拍数の正常は110～160bpmである。
× 3.　体重増加が過剰である。
非妊娠時のBMIはふつうである。この場合、妊娠中の体重増加の目安は10～13kgである。妊娠30週で6kgの増加であり、体重増加が過剰であるとはいえない。
× 4.　子宮底長が週数に比べて小さい。
この時期の子宮底は23～26cmであり、週数相当である。


正常な妊娠経過と検査値を理解しておこう。