第106回 午前34問
ペースメーカー装着患者における右心室ペーシング波形の心電図を別に示す。心電図の記録速度は通常の25mm/秒であり、矢印で示した小さなノッチがペースメーカーからの電気刺激が入るタイミングを示している。

心電図波形によって計測した心拍数で正しいのはどれか。



1.　30/分以上、50/分未満
2.　50/分以上、70/分未満
3.　70/分以上、90/分未満
4.　90/分以上、99/分以下

× 1.　30/分以上、50/分未満
不正解である。
× 2.　50/分以上、70/分未満
不正解である。
○ 3.　70/分以上、90/分未満
正解である。
× 4.　90/分以上、99/分以下
不正解である。


「心電図の記録速度は通常の25mm/秒であり」とあることから、矢印のノッチが何秒に1回あるかを数え、60分では何回の心拍数になるか計算することで解答ができる。ノッチは約18マスに1回起こっている。1マスは1mmなので、記録速度は25mm/秒であることから、18÷25＝0.72で、ノッチは0.72秒に1回起こっていることになる。これを1分で考えると60÷0.72＝83.333となり、1分間に約83回の心拍数であることがわかる。