写真：Impress Watch
LGエレクトロニクス・ジャパン株式会社は、47.5型の4K有機ELゲーミングモニター「48GQ900-B」を8月中旬に発売する。実売予想価格は20万円前後の見込み。

　48GQ900-Bは、47.5型の非光沢4K有機ELパネルを採用した大型ゲーミングモニター。黒色の高い再現性や、中間色で0.1msと非常に高速な応答速度を実現した。

　HDMI 2.1も搭載し、最大4K/120Hz(オーバークロック時138Hz)の映像表示や可変リフレッシュレート(VRR)に対応。FreeSyncやG-SYNC Compatibleもサポートし、テアリングやスタッタリングのない表示が行なえる。また、遅延を抑えるDASモードや、暗いシーンの視認性を高めるブラックスタビライザー、ヘッドセットが接続できる4極ステレオミニジャックなど、ゲーム向けの機能や装備も用意する。

　主な仕様は、解像度が3,840×2,160ドット、表示色数が約10億7,000万色、中間色応答速度が0.1ms、輝度が330cd/平方m(ピーク時480cd/平方m)、コントラスト比が150万:1、視野角が上下/左右ともに178度。

　インターフェイスは、HDMI 2.1×3、DisplayPort 1.4、USB 3.0×3(うち1基アップストリーム)、20W+20Wスピーカー、4極ステレオミニジャックを備える。

　本体サイズは1,071×185×660mm(幅×奥行き×高さ)、重量は16.8kg。リモコンも付属する。
PC Watch,宇都宮 充