第110回改変 午前107問
次の文を読み問題2に答えよ。
Aさん（30歳、初妊婦）は、夫（32歳、会社員）と2人暮らし。身長は160cm、非妊時体重60kgである。妊娠8週の妊婦健康診査を受診し順調な経過と診断された。嘔吐はないが、時々嘔気があると訴え、対処法について質問があった。

問題2
妊娠12週の妊婦健康診査の際、「つわりが少し楽になってきて、ついつい食べてしまいます。あまり太らない方がよいですよね」と話す。

Aさんの妊娠期間中の理想体重増加量の範囲について、下限と上限の組合せで正しいのはどれか。

1.　10kg ― 11kg
2.　10kg ― 13kg
3.　12kg ― 13kg
4.　12kg ― 15kg

× 1.　10kg ― 11kg
10～11kgではない。
○ 2.　10kg ― 13kg
10～13kgなので正しい。
× 3.　12kg ― 13kg
12～13kgではない。
× 4.　12kg ― 15kg
12～15kgは、「低体重（やせ）：非妊時BMI18.5未満」の場合の推奨体重増加量である。


妊娠中の推奨体重増加量は、非妊娠時のBMIにより異なる。Aさんの非妊娠時のBMIは23.4であり、「ふつう（BMI 18.5～25.0未満）」に分類される。ふつうの場合は10～13kgの体重増加量が推奨される。