第108回改変 午前33問
令和元年（2019年）の日本の結核対策で増加が問題とされているのはどれか。

1.　新登録結核患者数
2.　菌喀痰塗抹陽性の肺結核患者数
3.　活動性全結核患者数
4.　新登録結核患者における20歳代の割合

× 1.　新登録結核患者数
新登録結核患者数は平成29年（2017年）16,789人、平成30年（2018年）15,590人、令和元年（2019年）14,460人と減少しており、該当しない。
× 2.　菌喀痰塗抹陽性の肺結核患者数
菌喀痰塗抹陽性の肺結核患者数は平成29年（2017年）6,359人、平成30年（2018年）5,781人、令和元年（2019年）5,231人と減少しており、該当しない。
× 3.　活動性全結核患者数
活動性全結核患者数は平成29年（2017年）11,097人、平成30年（2018年）10,448人、令和元年（2019年）9,695人と減少しており、該当しない。
○ 4.　新登録結核患者における20歳代の割合
新登録結核患者における20歳代のデータは平成29年（2017年）7.3％（1,231人）、平成30年（2018年）8.2％（1,273人）、令和元年（2019年）8.0％（1,164人）で、令和元年は割合が減少したが、近年は増加傾向であることが問題である。特に20歳代の外国生まれの新登録結核患者が同年代の患者の73.1％を占めている。


第108回の出題当時の平成27年（2015年）のデータによる問題では複数正答とされた問題であるが、新しいデータに改変してあるので注意して解いてほしい。