バンダイナムコエンターテインメントは、PlayStation 5／PlayStation 4『機動戦士ガンダム バトルオペレーション2』にて、配信から4周年を迎えたことを記念して「4周年大感謝祭」を2022年7月28日から開催している。

【もっと写真を見る】
写真：アスキー
バンダイナムコエンターテインメントは7月28日より、PlayStation 5／PlayStation 4向けオンライン専用ゲーム『機動戦士ガンダム バトルオペレーション2』（以下、バトオペ2）が配信から4周年を迎えたことを記念し、新機体「ユニコーンガンダム」の登場、新BOSS「シャンブロ」の登場、最大80連の10連無料抽選配給など、豪華イベントが満載の「4周年大感謝祭」を開催中だ。感謝祭全体の開催期間は、2022年8月25日13時59分（予定）まで。
　
キャンペーン紹介ページ
https://bo2.ggame.jp/jp/info/?p=92827
　
PS5/PS4『機動戦士ガンダム バトルオペレーション2』
4周年 新オープニングムービー
　
★★★★の新機体「ユニコーンガンダム」がついに登場！
　「機動戦士ガンダムUC」より、ついに「ユニコーンガンダム」が登場した。「ユニコーンガンダム」はスキル「NT-D」によってデストロイモードへの変身ができ、条件を満たすことで覚醒状態への変身も可能な機体となっている。新機体の詳細に関しては、以下URLを確認してほしい。
　
抽選配給期間：2022年7月28日14時～8月4日13時30分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93500
　
新たな刺客「シャンブロ」登場！
　AIパイロットが操縦する機体とさまざまな状況で戦うことのできる「バトルシミュレーター」内のミッションが更新され、BOSSミッション「重力の井戸の底」にシャンブロが登場。
　
最大80連！ ★★以上レアリティのMSが最大16機獲得可能な無料抽選配給を実施！
　「4周年大感謝祭」の期間中、10連無料抽選配給（★★以上レアリティのMS1機確定＆★★★以上レアリティのMS1機確定）を毎週実施。さらに「4周年大感謝祭」中は、毎月第1木曜日から日曜日まで行なわれる「バトオペの日」の4日間、1日1回無料の抽選配給を1日1回10連無料の抽選配給（★★以上レアリティのMS1機確定＆★★★以上レアリティのMS1機確定）に変更する。
　
　最大16機のMSが無料で獲得できるこのチャンスをお見逃しなく。
　
抽選配給期間：2022年7月28日14時～8月25日13時30分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93078
　
5つのスペシャルSTEP UP抽選配給を開催！
　「ユニコーンガンダム」を確定入手できるSTEP UP、未入手の機体が獲得できるSTEP UPなど、4週にわたりSTEP UP抽選配給を開催。第2弾以降の内容は順次告知するとのこと。
　
実施期間：2022年7月28日14時～8月25日13時30分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93091
　
4周年記念BOXを毎週プレゼント！
　感謝の39（Thank You）トークンやMS、強化アイテムセット、カスタムパーツなど、4週にわたり毎週記念BOXがプレゼントされる。また、『バトオペ2』累計ログイン日数に応じてプレゼントがさらに増量する。
　
Vol.1：2022年7月28日14時～8月4日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93228
Vol.2：2022年8月4日14時～8月11日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93232
Vol.3：2022年8月11日14時～8月18日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93240
Vol.4：2022年8月18日14時～8月25日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93247
　
期間限定任務を毎週発令！
　「機動戦士ガンダムUC」に関連したMSなどの特別な報酬が獲得できる期間限定任務を、毎週開催する。
　
第1週：2022年7月28日14時～8月4日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93250
第2週：2022年8月4日14時～8月11日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93254
第3週：2022年8月11日14時～8月18日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93256
第4週：2022年8月18日14時～8月25日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93258
　
全品30％オフ アニバーサリーセールを開催！
　「4周年大感謝祭」中、物資配給局のDP交換窓口、リサイクル窓口で交換できるすべての物資が30％オフになるアニバーサリーセールを開催している。
　
実施期間：2022年7月28日14時～8月25日13時59分予定
　
お得な「4周年スペシャルトークンパック」を販売中！
　4周年を記念して、PlayStation Storeにてお得なパックを販売中。トークン60個が3000円で購入できる「4周年スペシャルトークンパック」は1つのアカウントにつきそれぞれ1回のみ、誰でも購入可能だ。
　
販売期間：2022年7月28日14時～終了未定
詳細はこちら：https://store.playstation.com/ja-jp/product/JP0700-CUSA11210_00-PC064A0000000000/
　
新兵＆復帰兵歓迎キャンペーン実施！
　バトオペ2をはじめた日から14日以内の新兵、バトオペ2に45日以上ログインしていなかった復帰兵限定で、戦闘報酬のEXP、CPが5倍に上昇、さらにDPが10倍に上昇するキャンペーンを開催している。
　
実施期間：2022年7月28日14時～8月25日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93218
　
クランレベルアップ報酬5倍キャンペーン実施！
　クランがレベルアップした際にもらえる褒賞が5倍に上昇するキャンペーンを開催中。
　
実施期間：2022年7月28日14時～8月25日13時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=93223
　
「4周年TVCM放送記念キャンペーン！」実施中！
　期間中、バトオペ2公式Twitter（@gundambattleope）をフォローのうえ、ハッシュタグ「#バトオペ２TVCM」をつけてツイートすると、「天神英貴さんサイン入り『バトオペ2』4周年キービジュアル（NTD）キャンバスボード」と、「内山昂輝さんサイン入り色紙」を抽選で各5名にプレゼント。
　
　さらに、2022年7月26日深夜の「#バトオペ２TVCM」Twitterトレンド入りを記念して、「天神英貴さんサイン入り『バトオペ2』4周年キービジュアル（覚醒）キャンバスボード」も追加で5名にプレゼントされる。
　
　TVCMの感想や『バトオペ2』4周年へのメッセージをツイートして、参加してみてはいかがだろうか。
　
応募期間：開催中～2022年7月31日23時59分予定
詳細はこちら：https://bo2.ggame.jp/jp/info/?p=94198
　
【ゲーム情報】
タイトル：機動戦士ガンダム バトルオペレーション2
ジャンル：チームバトルアクション
配信：バンダイナムコエンターテインメント
プラットフォーム：PlayStation 4／PlayStation 5／PC（Steam）
配信日：
　PS5／PS4：配信中
　PC（Steam）：2022年予定
価格：基本プレイ無料（一部アイテム課金）
プレイ人数：1人～12人
CERO：B（12才以上対象）
　
  
※一部有料のコンテンツがございます。
※本サービスをプレイされるには、PlayStationNetworkアカウント、インターネット接続環境が必須となります。
※オンライン接続に関わる通信費は、お客様のご負担となります。
※インフォメーションの情報は、発表日現在のものです。発表後予告なしに内容が変更されることがあります。あらかじめご了承ください。
※画面は開発中のものです。
“PlayStationおよび“PS5”“PS4”は、ソニー・インタラクティブエンタテインメントの登録商標または商標です。
SteamおよびSteamロゴは、米国およびまたはそのほかの国のValve Corporationの商標およびまたは登録商標です。
　
  

文● ASCII