第100回改変 午後36問
日本における令和2年（2020年）の自殺者の原因・動機（警察庁の自殺統計による）で最も多いのはどれか。

1.　家庭問題
2.　健康問題
3.　勤務問題
4.　経済・生活問題

× 1.　家庭問題
令和2年（2020年）の自殺者の特定できている原因・動機のうち、家庭問題は3,128人であった。3番目に多い原因・動機であった。
○ 2.　健康問題
令和2年（2020年）の自殺者の特定できている原因・動機のうち、健康問題は1万195人であった。最も多い原因・動機であった。
× 3.　勤務問題
令和2年（2020年）の自殺者の特定できている原因・動機のうち、勤務問題は1,918人であった。4番目に多い原因・動機であった。
× 4.　経済・生活問題
令和2年（2020年）の自殺者の特定できている原因・動機のうち、経済・生活問題は3,216人であった。2番目に多い原因・動機であったが3番目の家庭問題と僅差である。


警察庁の自殺統計による令和2年（2020年）の自殺者数（2万1,081人）のうち、原因・動機が特定できているのは1万5,127人（71.8％）であった。