第101回 午後94問
次の文を読み問題1に答えよ。
Aさん（52歳、男性）は、2か月で体重が7kg減少した。2か月前から食事のつかえ感があるため受診した。検査の結果、胸部食道癌と診断され、手術目的で入院した。

問題1
入院時の検査データは、Hb9.5g/dL、血清総蛋白5.4g/dL、アルブミン2.5g/dL、AST＜GOT＞24IU/L、ALT＜GPT＞25IU/L、γ-GTP38IU/L、尿素窒素18mg/dL、クレアチニン0.7mg/dL、プロトロンビン時間82％（基準80～120）であった。

Aさんの状況で術後合併症のリスクとなるのはどれか。

1.　出血傾向
2.　腎機能障害
3.　低栄養状態
4.　肝機能障害

× 1.　出血傾向
プロトロンビン時間82％（基準値80～120％）とあることから基準値内であり、出血傾向であるとはいえない。
× 2.　腎機能障害
尿素窒素18mg/dL、クレアチニン0.7mg/dLとあることから基準値内であり、腎機能障害であるとはいえない。
○ 3.　低栄養状態
Hb9.5g/dL、血清総蛋白5.4g/dL、アルブミン2.5g/dLとあるため、すべて基準値より低いことから、低栄養状態であるといえる。
× 4.　肝機能障害
血清総蛋白5.4g/dL、アルブミン2.5g/dLとあるため肝機能の低下も考えられるが、AST（GOT）24IU/L、ALT（GPT）25IU/L、γ-GTP38IU/Lは基準値内であることから肝機能障害であるとは考えにくい。


栄養状態を知るための血液データには、Hb、血清総蛋白、アルブミン、などがある。