第109回 午前91問
次の文を読み問題1に答えよ。
Aさん（60歳、男性、元建設業）は、妻（57歳）と2人暮らし。2年前に悪性胸膜中皮腫と診断され、化学療法を受けたが効果がみられず、外来通院していた。2週前から、胸痛、息苦しさ、倦怠感が増強したため、症状コントロール目的で入院した。

バイタルサイン：体温36.0℃、呼吸数24/分、脈拍92/分、血圧126/88mmHg、経皮的動脈血酸素飽和度〈SpO2〉86～90％（room air）。

身体所見：両側下肺野で呼吸音が減弱しており、軽度の副雑音が聴取される。

血液所見：赤血球370万/μL、Hb8.8g/dL、白血球6,700/μL、総蛋白5.2g/dL、アルブミン3.8g/dL、CRP1.5mg/dL。

動脈血液ガス分析（room air）：pH7.31、動脈血二酸化炭素分圧〈PaCO2〉40Torr、動脈血酸素分圧〈PaO2〉63Torr。

胸部エックス線写真：胸膜肥厚と肋骨横隔膜角の鈍化が認められる。肺虚脱なし。

問題1
Aさんの呼吸困難の原因で考えられるのはどれか。2つ選べ。

1.　胸　水
2.　気　胸
3.　貧　血
4.　CO2ナルコーシス
5.　呼吸性アルカローシス

○ 1.　胸　水
経皮的動脈血酸素飽和度が86～90％と低下しており、下肺野で呼吸音が減弱し副雑音もみられ、胸水の所見である胸部エックス線写真の肋骨横隔膜角の鈍化があるので正しい。
× 2.　気　胸
COPDや肺の悪性腫瘍から続発性の気胸が起こることがあるが、左右の呼吸音の差がなく、胸部エックス線写真で肺の虚脱所見がないので気胸が起こっているとは考えにくい。
○ 3.　貧　血
赤血球370万/µL（男性の基準値は430～570万/μL）、Hb8.8g/dL（同13.5～17.5g/dL）と低く、貧血による全身への酸素の供給不足が考えられる。
× 4.　CO2ナルコーシス
動脈血のpHは7.31（基準値は7.35～7.45）とアシドーシスに傾いているが、PaCO2は40Torr（同35～45Torr）で基準値内なのでCO2ナルコーシスと判断できない。
× 5.　呼吸性アルカローシス
動脈血のpHは7.31（基準値は7.35～7.45）とアシドーシスに傾いているため、アルカローシスの状態にない。


「肋骨横隔膜角の鈍化」は肺の炎症性疾患の痕や胸水の所見である。