第95回改変 午前39問
我が国の自殺の動向で正しいのはどれか。

1.　2000年以降の年間死亡者数は増加傾向にある。
2.　2020年の死因順位では、不慮の事故より多い。
3.　男性は壮年期で高率となる。
4.　死亡者数の男女比はほぼ1対1である。

× 1.　2000年以降の年間死亡者数は増加傾向にある。
人口動態調査によると、2000年以降では平成15年（2003年）の3万2,109人をピークに減少傾向にある。増加傾向にあるというのは誤りである。
× 2.　2020年の死因順位では、不慮の事故より多い。
人口動態調査によると、令和2年（2020年）の不慮の事故の死亡数は3万8,133人で、同年の自殺者数は2万243人である。
○ 3.　男性は壮年期で高率となる。
人口動態調査によると、令和2年（2020年）における自殺者が多い年齢階級は男性の40～49歳の2,392人と50～59歳の2,307人で、壮年期に多い。なお女性も40～49歳（1,030人）と50～59歳（1,014）に山があるが、70～79歳（1,058人）が最も多い。
× 4.　死亡者数の男女比はほぼ1対1である。
人口動態調査によると、令和2年（2020年）の自殺による死亡者は男性1万3,588人、女性 6,655人で男性の自殺者数は女性の約2倍となっている。


自殺の動向全般に関する問題である。男女の統計の違いは押さえておく。