第110回 午後108問
次の文を読み問題3に答えよ。
Aさん（30歳、初産婦）は妊娠39週3日で陣痛発来し、4時に入院した。その後、陣痛が増強して順調な分娩進行と診断されて、11時45分の診察で子宮口が8cm開大となった。看護師が12時に昼食を配膳にいくとAさんは額に汗をかいて、側臥位で「陣痛がつらくて何も飲んだり食べたりしたくありません」と言っている。陣痛発作時は強い産痛と努責感を訴え、目を硬く閉じて呼吸を止めて全身に力を入れている。

問題3
Aさんの分娩経過は以下のとおりであった。

　2時00分　陣痛周期10分

　4時00分　入院

　15時00分　分娩室入室

　15時30分　子宮口全開大

　16時00分　自然破水

　16時15分　児娩出

　16時30分　胎盤娩出



Aさんの分娩所要時間はどれか。

1.　12時間30分
2.　14時間15分
3.　14時間30分
4.　16時間30分

× 1.　12時間30分
12時間30分ではない。
× 2.　14時間15分
14時間15分ではない。
○ 3.　14時間30分
2：00から16：30までなので、14時間30分が正しい。
× 4.　16時間30分
16時間30分では分娩第4期までの時間となってしまう。


分娩所要時間は、分娩第1期～3期までの時間をいう。Aさんの分娩第1期は2：00に開始（陣痛周期10分）し、分娩第3期は16：30（胎盤娩出）までである。