第105回 午後79問
在胎40週0日、体重3,011gで出生した男児。出生後1分、呼吸数60/分、心拍数140/分であった。四肢を屈曲させ、刺激に対して啼泣している。体幹はピンク色、四肢にはチアノーゼがみられる。

この男児の1分後のApgar〈アプガー〉スコアはどれか。

1.　1点
2.　3点
3.　5点
4.　7点
5.　9点

× 1.　1点
1点ではない。
× 2.　3点
3点ではない。
× 3.　5点
5点ではない。
× 4.　7点
7点ではない。
○ 5.　9点
心拍数2点、呼吸2点、筋緊張2点、刺激に対する反応2点、皮膚色1点で、この男児のApgar〈アプガー〉スコアの合計は9点となる。


Apgar〈アプガー〉スコアは、簡便で新生児の状態の把握に有用なため世界中に普及している。ただし、あくまでも出生直後の児の状態を評価するものであり、予後判定のためのものではない。生後1分と5分時に、5項目（心拍数、呼吸、筋緊張、刺激に対する反応、皮膚色）を0～2点（10点満点）で評価する。0～3点は重症仮死、4～7点は軽症仮死、8～10点は仮死出生なし（正常）であるが、4～6点を軽症仮死と定義する場合もあり現時点では統一されていない。この事例の評価は、心拍数2点、呼吸2点、筋緊張2点、刺激に対する反応2点、皮膚色1点で、合計9点で仮死出生ではない。