第104回 午後77問
1歳0か月の幼児の標準的な身長と体重の組合せで正しいのはどれか。

1.　身　長55cm ― 体　重6kg
2.　身　長75cm ― 体　重6kg
3.　身　長75cm ― 体　重9kg
4.　身　長100cm ― 体　重9kg
5.　身　長100cm ― 体　重12kg

× 1.　身　長55cm ― 体　重6kg
体重が6kgになるのは生後3～4か月なので誤り（身長55cmは1～2か月）。
× 2.　身　長75cm ― 体　重6kg
身長は1歳0か月の値で正しいが、体重が出生時体重の2倍の6kgになるのは生後3～4か月なので間違っている。
○ 3.　身　長75cm ― 体　重9kg
1歳0か月の幼児の標準的な身長と体重の組合せである。
× 4.　身　長100cm ― 体　重9kg
体重は1歳0か月の値で正しいが、身長が100cmになるのは4歳なので間違っている。
× 5.　身　長100cm ― 体　重12kg
身長が100cmになるのは4歳、体重12kgは2歳半ころなので間違っている。


出生時の平均的な身長50cmと体重3kgをもとにする。身長では、出生時の1.5倍の75cmになる1歳0か月と、2倍の100cmになる4歳という時期を覚える。体重では、出生時の2倍の6kgになる生後3～4か月と、3倍の9kgになる1歳0か月、4倍になる2歳半という時期を覚えよう。