第109回改変 午後47問
令和元年（2019年）の国民健康・栄養調査における成人の生活習慣の特徴で正しいのはどれか。

1.　朝食の欠食率は50歳代が最も多い。
2.　運動習慣のある人の割合は30歳代が最も多い。
3.　1日の平均睡眠時間は6時間以上7時間未満が最も多い。
4.　習慣的に喫煙している人の割合は10年前に比べて増加している。

× 1.　朝食の欠食率は50歳代が最も多い。
朝食の欠食率は男性14.3％、女性10.2％で、最も多いのは男性では40歳代（男性28.5％）、女性では30歳代であった（22.4％）。
× 2.　運動習慣のある人の割合は30歳代が最も多い。
運動習慣のある人の割合は男性33.4％、女性25.1％で、最も多いのは男女ともに70歳以上、最も低いのは男性では40歳代、女性では30歳代であった。
○ 3.　1日の平均睡眠時間は6時間以上7時間未満が最も多い。
1日の平均睡眠時間は6時間以上7時間未満が最も多く、男性32.7％、女性36.2％であった。
× 4.　習慣的に喫煙している人の割合は10年前に比べて増加している。
習慣的に喫煙している人の割合は全体で16.7％で、男性27.1％、女性7.6％であった。直近10年間でみると有意に減少している。


朝食の欠食率といった1つのテーマの問題ではなく、「国民健康・栄養調査」の全体を問う問題なので、最新の調査結果も参照しておく必要がある。