第105回改変 午前33問
日本の平成30年度（2018年度）の国民医療費について正しいのはどれか。

1.　総額は約25兆円である。
2.　財源の約半分は保険料である。
3.　国民所得に対する比率は5％台である。
4.　人口1人当たりでは65歳以上が65歳未満の約2倍である。

× 1.　総額は約25兆円である。
平成30年度（2018年度）の国民医療費の総額は43兆3,949億円であった。約25兆円ではない。
○ 2.　財源の約半分は保険料である。
平成30年度（2018年度）において、財源に対して保険料が占める割合は49.4％で約半分であった。残りは公費38.1％、その他（おもに患者負担）12.5％であった。
× 3.　国民所得に対する比率は5％台である。
平成30年度（2018年度）の国民所得に対する比率は10.73％で上昇傾向である。
× 4.　人口1人当たりでは65歳以上が65歳未満の約2倍である。
人口1人当たりでは、65歳以上（73万8,700円）が、65歳未満（18万8,300円）の約4倍である。約2倍ではない。


国民医療費の総額、1人当たりの医療費は頻出の内容である。