（写真：PHILE WEB）
2022年6月度 
ミラーレスカメラ 売れ筋ランキング
カメラ専門店5社の売れ筋ベスト5をご紹介する。

【画像】ソニー「α7IV」

キヤノンから発売された新製品「EOS R7」の好調な立ち上がりが目を引く。「EOS Rシステム」のAPS-Cハイエンドモデルで、ボディの実売は178,000円前後。モニター4社でベスト5入り、うち3社で1位を獲得。商品供給が潤沢なら、さらに突き抜けていた印象だ。同社オンラインショップでの納期は約3カ月半となっている。ソニー「α7IV(ILCE-7M4)」も4社でベスト5入りを果たし、安定した人気を見せる。

■ヨドバシカメラ
1 ソニー「α7IV(ILCE-7M4)」
2 キヤノン「EOS R5」
3 ソニー「α7SIII(ILCE-7SM3)」
4 キヤノン「EOS R7」
5 キヤノン「EOS R6」

■ビックカメラ
1 キヤノン「EOS RP・RF24-105 IS STM レンズキット」
2 ソニー「α7IV(ILCE-7M4)」
3 キヤノン「EOS KISS M2・ダブルズームキット」
4 ソニー「α6400ダブルズームレンズキット(ILCE-6400Y)」
5 ニコン「Z fc 16-50 VR SLレンズキット」

■カメラのキタムラ
1 キヤノン「EOS R7」
2 キヤノン「EOS RP・RF24-105 IS STM レンズキット」
3 ソニー「α6400ダブルズームレンズキット(ILCE-6400Y)」
4 ニコン「Z 9」
5 ソニー「α7III(ILCE-7M3)」

■マップカメラ
1 キヤノン「EOS R7」
2 ソニー「α7IV(ILCE-7M4)」
3 キヤノン「EOS RP」
4 キヤノン「EOS R6」
5 キヤノン「EOS R5」

■フジヤカメラ
1 キヤノン「EOS R7」
2 キヤノン「EOS RP」
3 ソニー「α7IV(ILCE-7M4)」
4 キヤノン「EOS R5」
5 ニコン「Z 9」
PHILE WEB ビジネス編集部・竹内純