第104回 午後50問
呼吸困難を訴えて来院した患者の動脈血液ガス分析は、pH7.32、動脈血炭酸ガス分圧〈PaCO2〉72Torr、動脈血酸素分圧〈PaO2〉50Torr、HCO3－26.0mEq/Lであった。

このときのアセスメントで適切なのはどれか。

1.　肺胞低換気
2.　過換気症候群
3.　代謝性アシドーシス
4.　呼吸性アルカローシス

○ 1.　肺胞低換気
設問では動脈血炭酸ガス分圧（PaCO2）が72Torrと高く、動脈血酸素分圧（PaO2）は50Torrと低い。これは肺胞低換気の状態である。
× 2.　過換気症候群
過換気症候群ではPaCO2が低下（35Torr以下）するため適切ではない。
× 3.　代謝性アシドーシス
呼吸性アシドーシスが疑われる。
× 4.　呼吸性アルカローシス
呼吸性アシドーシスが疑われる。


動脈血液ガス分析の正常値は、動脈血酸素分圧（PaO2）80～100Torr（mmHg）、動脈血炭酸ガス分圧（PaCO2）35～45Torr、pH7.35～7.45、酸素飽和度（SpO2）95％以上、HCO3－22.0～26.0mEq/L、BE－2～＋2mEq/Lである。